[gd_scene format=3 uid="uid://23pmc2lpvvf0"]

[ext_resource type="Script" uid="uid://bhnj7ehg05e3p" path="res://scripts/catalogue.gd" id="1_2hk3d"]
[ext_resource type="Texture2D" uid="uid://c3kwheyp7d3fr" path="res://sprites/Blue_background.png" id="2_e6rsq"]
[ext_resource type="Texture2D" uid="uid://dxu6ocrga5iqe" path="res://sprites/Catalogue_menu_button.png" id="3_yr0ms"]
[ext_resource type="Texture2D" uid="uid://cagay3hsmk565" path="res://sprites/Closemenu_button.png" id="4_yux3t"]

[node name="Catalogue" type="Control" unique_id=527801742]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hk3d")

[node name="Background" type="TextureRect" parent="." unique_id=1792368187]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e6rsq")

[node name="Title" type="TextureRect" parent="." unique_id=624708155]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -330.0
offset_right = -6.0
offset_bottom = -265.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.08, 2.04)
texture = ExtResource("3_yr0ms")

[node name="PetContainer" type="GridContainer" parent="." unique_id=1600217277]
layout_mode = 0
offset_left = 76.0
offset_top = 172.0
offset_right = 1233.0
offset_bottom = 646.0

[node name="BackButton" type="Button" parent="." unique_id=1190664468]
layout_mode = 0
offset_left = 34.0
offset_top = 32.0
offset_right = 132.0
offset_bottom = 127.0
icon = ExtResource("4_yux3t")
flat = true
expand_icon = true
