[gd_scene format=3 uid="uid://dsvqgrglmkp80"]

[ext_resource type="Script" uid="uid://hfa5q2djlo2b" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://colfc5h1pmhbm" path="res://sprites/Lilac_background.png" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://cagay3hsmk565" path="res://sprites/Closemenu_button.png" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://cny6guum7d7sh" path="res://sprites/Mainmenu_menu_button.png" id="4_tbmy8"]
[ext_resource type="Texture2D" uid="uid://dcie68su7sbwn" path="res://sprites/Levelselect_menu_button.png" id="5_jk1qb"]
[ext_resource type="Texture2D" uid="uid://dxu6ocrga5iqe" path="res://sprites/Catalogue_menu_button.png" id="6_5dd4i"]
[ext_resource type="Texture2D" uid="uid://d00ckrclpgfps" path="res://sprites/Quitgame_menu_button.png" id="7_lgwnu"]

[node name="MainMenu" type="Control" unique_id=1030055927]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Background" type="TextureRect" parent="." unique_id=78867445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bqqt6")

[node name="MenuButton" type="Button" parent="." unique_id=830779363]
layout_mode = 1
offset_left = 28.0
offset_top = 26.0
offset_right = 126.0
offset_bottom = 123.0
icon = ExtResource("3_oa1go")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonColumn" type="VBoxContainer" parent="." unique_id=1069860893]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -296.0
offset_right = 30.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7844522, 1.4965369)
theme_override_constants/separation = 1

[node name="MainMenuButton" type="Button" parent="ButtonColumn" unique_id=1429038367]
custom_minimum_size = Vector2(210, 100)
custom_maximum_size = Vector2(210, 200)
layout_mode = 2
icon = ExtResource("4_tbmy8")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LevelSelectButton" type="Button" parent="ButtonColumn" unique_id=324123514]
custom_minimum_size = Vector2(210, 100)
custom_maximum_size = Vector2(210, 100)
layout_mode = 2
icon = ExtResource("5_jk1qb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="CatalogueButton" type="Button" parent="ButtonColumn" unique_id=1036783983]
custom_minimum_size = Vector2(210, 100)
custom_maximum_size = Vector2(210, 100)
layout_mode = 2
icon = ExtResource("6_5dd4i")
flat = true
icon_alignment = 1
expand_icon = true

[node name="QuitButton" type="Button" parent="ButtonColumn" unique_id=1760607163]
custom_minimum_size = Vector2(210, 100)
custom_maximum_size = Vector2(210, 100)
layout_mode = 2
icon = ExtResource("7_lgwnu")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="ButtonColumn/LevelSelectButton" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="ButtonColumn/CatalogueButton" to="." method="_on_catalogue_pressed"]
[connection signal="pressed" from="ButtonColumn/QuitButton" to="." method="_on_quit_pressed"]
