[gd_scene format=3 uid="uid://c2wwq6df3yq1c"]

[ext_resource type="Texture2D" uid="uid://cu6q5maua4w56" path="res://sprites/wallpaperflare.com_wallpaper.jpg" id="1_uyta0"]
[ext_resource type="Script" uid="uid://bpacpldcj6p3v" path="res://scripts/item_placer.gd" id="2_iuy6r"]
[ext_resource type="Script" uid="uid://cl0rwy3bodsuc" path="res://scripts/pet_spawner.gd" id="3_elga8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_opwt2"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n4ipy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6sj1v"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_emswy"]
normal = Vector2(0, 1)

[node name="Node2D" type="Node2D" unique_id=1452239159]

[node name="WorldBorders" type="StaticBody2D" parent="." unique_id=972132779]
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBorders" unique_id=583311306]
position = Vector2(1280, 720)
shape = SubResource("WorldBoundaryShape2D_opwt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorders" unique_id=1403955545]
position = Vector2(1280, 720)
shape = SubResource("WorldBoundaryShape2D_n4ipy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBorders" unique_id=962211839]
shape = SubResource("WorldBoundaryShape2D_6sj1v")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBorders" unique_id=1595619601]
shape = SubResource("WorldBoundaryShape2D_emswy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=716637069]
position = Vector2(846, 446)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_uyta0")

[node name="ItemPlacer" type="Node2D" parent="." unique_id=1825662186]
script = ExtResource("2_iuy6r")

[node name="spawner" type="Node2D" parent="." unique_id=67576762]
script = ExtResource("3_elga8")
