[gd_scene format=3 uid="uid://4ea6jr6to70y"]

[ext_resource type="Script" uid="uid://c7p820ob0wo8l" path="res://scripts/clue_stage.gd" id="1_0arma"]
[ext_resource type="Texture2D" uid="uid://ctjy3spfiyj73" path="res://sprites/Green_back.png" id="2_gudl0"]
[ext_resource type="Texture2D" uid="uid://b16o1trgybngk" path="res://sprites/miku_talk_open.png" id="3_uwv4v"]
[ext_resource type="Texture2D" uid="uid://dfak2t0mevft0" path="res://sprites/Client-office-background.png" id="4_w8x7c"]
[ext_resource type="Texture2D" uid="uid://cuhj0icy5yqjy" path="res://sprites/miku_nametag.png" id="5_gudl0"]
[ext_resource type="Texture2D" uid="uid://dno1q5yjukaym" path="res://sprites/Ready_button.png" id="5_w8x7c"]

[node name="ClueStage" type="Control" unique_id=1216388204]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0arma")

[node name="Background" type="TextureRect" parent="." unique_id=1880710836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gudl0")

[node name="ClientPortrait" type="TextureRect" parent="." unique_id=1188071241]
layout_mode = 0
offset_left = 515.0
offset_top = 63.0
offset_right = 1146.0
offset_bottom = 656.0
texture = ExtResource("3_uwv4v")

[node name="Detective" type="TextureRect" parent="." unique_id=754127998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_w8x7c")

[node name="ContinueButton" type="Button" parent="." unique_id=1435280580]
layout_mode = 0
offset_left = 935.0
offset_top = 559.0
offset_right = 1274.0
offset_bottom = 723.0
icon = ExtResource("5_w8x7c")
flat = true
icon_alignment = 1
expand_icon = true

[node name="StageLabel" type="Label" parent="." unique_id=1790314576]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -24.5
offset_right = 27.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "
"

[node name="Bubble" type="Panel" parent="." unique_id=25480998]
custom_maximum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -41.0
offset_right = 76.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2

[node name="TraitLabel" type="Label" parent="Bubble" unique_id=341895379]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -11.0
offset_right = 30.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="TraitIcon" type="TextureRect" parent="Bubble" unique_id=1376832352]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = -595.0
offset_top = -308.0
offset_right = 28.0
offset_bottom = -79.0

[node name="AdvanceButton" type="Button" parent="Bubble/TraitIcon" unique_id=786516747]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 22.0
offset_top = -3.0
offset_right = 592.0
offset_bottom = 222.0
flat = true

[node name="CharacterLabel" type="TextureRect" parent="." unique_id=41344483]
layout_mode = 0
offset_left = 1006.0
offset_top = 19.0
offset_right = 1255.0
offset_bottom = 211.0
texture = ExtResource("5_gudl0")

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Bubble/TraitIcon/AdvanceButton" to="." method="_on_advance_button_pressed"]
