[gd_scene format=3 uid="uid://cusw0u0ho3lwq"]

[ext_resource type="Script" uid="uid://bg8wcx516f352" path="res://scripts/packing_stage.gd" id="1_x4hyh"]
[ext_resource type="Texture2D" uid="uid://c3kwheyp7d3fr" path="res://sprites/Blue_background.png" id="2_gmq2f"]
[ext_resource type="Texture2D" uid="uid://dywykoinjrd2f" path="res://sprites/Storage.png" id="3_pdicg"]
[ext_resource type="Texture2D" uid="uid://yaqpjhekvyvh" path="res://sprites/IMG_1989.png" id="3_was5n"]
[ext_resource type="Texture2D" uid="uid://d1pte8xa0rmmv" path="res://sprites/IMG_1990.png" id="4_fvwbu"]
[ext_resource type="Texture2D" uid="uid://dxs1qmi4makin" path="res://sprites/IMG_1991.png" id="5_gf2ly"]
[ext_resource type="Texture2D" uid="uid://ccu8b1rdd33lj" path="res://sprites/IMG_1992 (1).png" id="6_gmq2f"]
[ext_resource type="Texture2D" uid="uid://doruomv756ay4" path="res://sprites/Bag.png" id="8_7o5jh"]
[ext_resource type="Texture2D" uid="uid://dno1q5yjukaym" path="res://sprites/Ready_button.png" id="9_cnka2"]
[ext_resource type="Texture2D" uid="uid://bjkdn4kkqf1kg" path="res://sprites/Select_tooltip.png" id="10_r01do"]
[ext_resource type="Texture2D" uid="uid://bds7hjwimoaci" path="res://sprites/Menu_button.png" id="11_mspdc"]

[node name="PackingStage" type="Control" unique_id=1898771450]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4hyh")

[node name="Background" type="TextureRect" parent="." unique_id=1809511776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gmq2f")

[node name="DeskArea" type="Control" parent="." unique_id=2108115687]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 574.0
grow_horizontal = 2

[node name="DeskArt" type="TextureRect" parent="DeskArea" unique_id=1356349270]
layout_mode = 0
offset_left = 151.0
offset_top = 13.0
offset_right = 1085.0
offset_bottom = 463.0
texture = ExtResource("3_pdicg")

[node name="SampleItem" type="Button" parent="DeskArea" unique_id=1025757343]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 304.0
offset_top = 243.0
offset_right = 450.0
offset_bottom = 386.0
icon = ExtResource("3_was5n")
expand_icon = true

[node name="SampleItem2" type="Button" parent="DeskArea" unique_id=1437634563]
layout_mode = 0
offset_left = 443.0
offset_top = 82.0
offset_right = 577.0
offset_bottom = 224.0
icon = ExtResource("4_fvwbu")
expand_icon = true

[node name="SampleItem3" type="Button" parent="DeskArea" unique_id=220656396]
layout_mode = 0
offset_left = 639.0
offset_top = 192.0
offset_right = 772.0
offset_bottom = 329.0
icon = ExtResource("5_gf2ly")
expand_icon = true

[node name="SampleItem4" type="Button" parent="DeskArea" unique_id=1593031628]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 863.0
offset_top = 74.0
offset_right = 1028.0
offset_bottom = 241.0
icon = ExtResource("6_gmq2f")
expand_icon = true

[node name="BagPanel" type="Control" parent="." unique_id=1287246949]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = -180.0
offset_right = -391.0
grow_horizontal = 2
grow_vertical = 0

[node name="BagArt" type="TextureRect" parent="BagPanel" unique_id=531296493]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -249.0
offset_right = 512.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8_7o5jh")
expand_mode = 1

[node name="BagBar" type="HBoxContainer" parent="BagPanel" unique_id=495099580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 290.0
offset_top = -22.0
offset_right = 42.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2

[node name="Go" type="Button" parent="." unique_id=430698094]
layout_mode = 0
offset_left = 981.0
offset_top = 569.0
offset_right = 1272.0
offset_bottom = 700.0
icon = ExtResource("9_cnka2")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ToolTip" type="TextureRect" parent="." unique_id=230251575]
layout_mode = 0
offset_left = 21.0
offset_top = 493.0
offset_right = 347.0
offset_bottom = 700.0
texture = ExtResource("10_r01do")

[node name="MenuButton" type="Button" parent="." unique_id=109610715]
layout_mode = 0
offset_left = 20.0
offset_top = 18.0
offset_right = 127.0
offset_bottom = 133.0
icon = ExtResource("11_mspdc")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Go" to="." method="_on_go_pressed"]
