[gd_scene format=3 uid="uid://cusw0u0ho3lwq"]

[ext_resource type="Script" uid="uid://bg8wcx516f352" path="res://scripts/packing_stage.gd" id="1_x4hyh"]
[ext_resource type="Texture2D" uid="uid://dywykoinjrd2f" path="res://sprites/Storage.png" id="3_pdicg"]
[ext_resource type="Texture2D" uid="uid://ctcusln2aqlbf" path="res://sprites/item_sprites/beer.png" id="4_r01do"]
[ext_resource type="Texture2D" uid="uid://dxm7hhb5xqip" path="res://sprites/bath.png" id="5_mspdc"]
[ext_resource type="Texture2D" uid="uid://ugwhredpmb0o" path="res://sprites/water.png" id="6_uctxv"]
[ext_resource type="Texture2D" uid="uid://banyr3bxsfhy5" path="res://sprites/burger.png" id="7_abt0k"]
[ext_resource type="Texture2D" uid="uid://cg216oehwtqq5" path="res://sprites/Money.png" id="8_fok3m"]
[ext_resource type="Texture2D" uid="uid://dno1q5yjukaym" path="res://sprites/Ready_button.png" id="9_cnka2"]
[ext_resource type="Texture2D" uid="uid://bmcqj2c2vw4n8" path="res://sprites/squishy.png" id="9_kk86w"]
[ext_resource type="Texture2D" uid="uid://bjkdn4kkqf1kg" path="res://sprites/Select_tooltip.png" id="10_r01do"]
[ext_resource type="Texture2D" uid="uid://crif68m68vs55" path="res://sprites/energy drink.png" id="10_r73xc"]
[ext_resource type="Texture2D" uid="uid://diabqjiq0if84" path="res://sprites/protein bar.png" id="11_0obs4"]
[ext_resource type="Texture2D" uid="uid://bds7hjwimoaci" path="res://sprites/Menu_button.png" id="11_mspdc"]
[ext_resource type="Texture2D" uid="uid://dxk5fu4culu4p" path="res://sprites/Inventory.png" id="12_r01do"]
[ext_resource type="Texture2D" uid="uid://b0hhjmldvfi75" path="res://sprites/bucketslop.png" id="12_r73xc"]
[ext_resource type="Texture2D" uid="uid://8r4ug4iymsj6" path="res://sprites/carcass.png" id="13_0obs4"]
[ext_resource type="Texture2D" uid="uid://cqeyxel2fmrgi" path="res://sprites/flower.png" id="14_r0ehs"]
[ext_resource type="Texture2D" uid="uid://ce7ktiwo2p5j1" path="res://sprites/plushie.png" id="15_du5x5"]
[ext_resource type="Texture2D" uid="uid://bxsjc61gp0m3a" path="res://sprites/tophat.png" id="16_m5k0b"]
[ext_resource type="Texture2D" uid="uid://lvdlaqirwf5t" path="res://sprites/yakult.png" id="17_7lp5q"]
[ext_resource type="Texture2D" uid="uid://df5573urtid34" path="res://sprites/pibbles_nametag.png" id="23_du5x5"]
[ext_resource type="Texture2D" uid="uid://cy6wqsd3ib1ju" path="res://sprites/miku_hints.png" id="24_m5k0b"]

[node name="PackingStage" type="Control" unique_id=1898771450]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4hyh")

[node name="DeskArea" type="Control" parent="." unique_id=2108115687]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -26.0
offset_top = -2.0
offset_right = -26.0
offset_bottom = 572.0
grow_horizontal = 2
scale = Vector2(0.96000016, 1)

[node name="DeskArt" type="TextureRect" parent="DeskArea" unique_id=1356349270]
layout_mode = 0
offset_left = 156.0
offset_top = 31.0
offset_right = 1090.0
offset_bottom = 481.0
texture = ExtResource("3_pdicg")

[node name="Beer" type="Button" parent="DeskArea" unique_id=1025757343]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 273.0
offset_top = 87.0
offset_right = 405.0
offset_bottom = 230.0
icon = ExtResource("4_r01do")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Bath" type="Button" parent="DeskArea" unique_id=1437634563]
layout_mode = 0
offset_left = 920.0
offset_top = 221.0
offset_right = 1020.0
offset_bottom = 329.0
icon = ExtResource("5_mspdc")
flat = true
expand_icon = true

[node name="Water" type="Button" parent="DeskArea" unique_id=220656396]
layout_mode = 0
offset_left = 936.0
offset_top = 77.0
offset_right = 1048.0
offset_bottom = 193.0
icon = ExtResource("6_uctxv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Burger" type="Button" parent="DeskArea" unique_id=1593031628]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 781.0
offset_top = 98.0
offset_right = 894.0
offset_bottom = 217.0
icon = ExtResource("7_abt0k")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Money" type="Button" parent="DeskArea" unique_id=961589761]
layout_mode = 0
offset_left = 611.0
offset_top = 80.0
offset_right = 728.0
offset_bottom = 191.0
icon = ExtResource("8_fok3m")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Squishy" type="Button" parent="DeskArea" unique_id=714759041]
layout_mode = 0
offset_left = 581.0
offset_top = 195.0
offset_right = 689.0
offset_bottom = 317.0
icon = ExtResource("9_kk86w")
flat = true
icon_alignment = 1
expand_icon = true

[node name="EnergyDrink" type="Button" parent="DeskArea" unique_id=966926920]
layout_mode = 0
offset_left = 461.0
offset_top = 85.0
offset_right = 572.0
offset_bottom = 214.0
icon = ExtResource("10_r73xc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ProteinBar" type="Button" parent="DeskArea" unique_id=1602508745]
layout_mode = 0
offset_left = 743.0
offset_top = 217.0
offset_right = 860.0
offset_bottom = 334.0
icon = ExtResource("11_0obs4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="BucketSlop" type="Button" parent="DeskArea" unique_id=1474641584]
layout_mode = 0
offset_left = 440.0
offset_top = 228.0
offset_right = 531.0
offset_bottom = 339.0
icon = ExtResource("12_r73xc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Carcass" type="Button" parent="DeskArea" unique_id=1122412785]
layout_mode = 0
offset_left = 322.0
offset_top = 240.0
offset_right = 422.0
offset_bottom = 334.0
icon = ExtResource("13_0obs4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Flower" type="Button" parent="DeskArea" unique_id=1575875824]
layout_mode = 0
offset_left = 398.0
offset_top = 342.0
offset_right = 507.0
offset_bottom = 456.0
icon = ExtResource("14_r0ehs")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Plushie" type="Button" parent="DeskArea" unique_id=795202083]
layout_mode = 0
offset_left = 573.0
offset_top = 355.0
offset_right = 660.0
offset_bottom = 451.0
icon = ExtResource("15_du5x5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TopHat" type="Button" parent="DeskArea" unique_id=418861088]
layout_mode = 0
offset_left = 716.0
offset_top = 349.0
offset_right = 806.0
offset_bottom = 457.0
icon = ExtResource("16_m5k0b")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Yakult" type="Button" parent="DeskArea" unique_id=1436688774]
layout_mode = 0
offset_left = 880.0
offset_top = 332.0
offset_right = 958.0
offset_bottom = 423.0
icon = ExtResource("17_7lp5q")
flat = true
icon_alignment = 1
expand_icon = true

[node name="BagPanel" type="Control" parent="." unique_id=1287246949]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = -180.0
offset_right = -391.0
grow_horizontal = 2
grow_vertical = 0

[node name="BagArt" type="TextureRect" parent="BagPanel" unique_id=531296493]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -249.0
offset_right = 512.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("12_r01do")
expand_mode = 1

[node name="BagBar" type="Control" parent="BagPanel" unique_id=16821410]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 290.0
offset_top = -22.0
offset_right = 42.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot1" type="Control" parent="BagPanel/BagBar" unique_id=674291116]
custom_minimum_size = Vector2(96, 96)
anchors_preset = 0
offset_left = 14.0
offset_top = 5.0
offset_right = 110.0
offset_bottom = 121.0

[node name="Slot2" type="Control" parent="BagPanel/BagBar" unique_id=59990609]
custom_minimum_size = Vector2(96, 96)
anchors_preset = 0
offset_left = 131.0
offset_top = -1.0
offset_right = 227.0
offset_bottom = 115.0

[node name="Slot3" type="Control" parent="BagPanel/BagBar" unique_id=524094129]
custom_minimum_size = Vector2(96, 0)
anchors_preset = 0
offset_left = 246.0
offset_top = 1.0
offset_right = 342.0
offset_bottom = 117.0

[node name="Slot4" type="Control" parent="BagPanel/BagBar" unique_id=485355515]
custom_minimum_size = Vector2(96, 0)
anchors_preset = 0
offset_left = 357.0
offset_right = 453.0
offset_bottom = 116.0

[node name="Slot5" type="Control" parent="BagPanel/BagBar" unique_id=1493633834]
custom_minimum_size = Vector2(96, 0)
anchors_preset = 0
offset_left = 476.0
offset_right = 572.0
offset_bottom = 116.0

[node name="Go" type="Button" parent="." unique_id=430698094]
layout_mode = 0
offset_left = 981.0
offset_top = 569.0
offset_right = 1272.0
offset_bottom = 700.0
icon = ExtResource("9_cnka2")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ItemToolTip" type="TextureRect" parent="." unique_id=279773959]
layout_mode = 0
offset_left = 28.0
offset_top = 163.0
offset_right = 68.0
offset_bottom = 203.0
mouse_filter = 2

[node name="ToolTip" type="TextureRect" parent="." unique_id=230251575]
layout_mode = 0
offset_left = 21.0
offset_top = 493.0
offset_right = 347.0
offset_bottom = 700.0
texture = ExtResource("10_r01do")

[node name="MenuButton" type="Button" parent="." unique_id=109610715]
layout_mode = 0
offset_left = 20.0
offset_top = 18.0
offset_right = 127.0
offset_bottom = 133.0
icon = ExtResource("11_mspdc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PetNameTag" type="TextureRect" parent="." unique_id=552155121]
layout_mode = 0
offset_left = 16.0
offset_top = 133.0
offset_right = 136.0
offset_bottom = 449.0
texture = ExtResource("23_du5x5")

[node name="ClueSheet" type="TextureRect" parent="." unique_id=1309765937]
layout_mode = 0
offset_left = 1006.0
offset_top = 105.0
offset_right = 1270.0
offset_bottom = 537.0
texture = ExtResource("24_m5k0b")

[connection signal="pressed" from="Go" to="." method="_on_go_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
