[gd_scene format=3 uid="uid://cusw0u0ho3lwq"]

[ext_resource type="Script" uid="uid://bg8wcx516f352" path="res://scripts/packing_stage.gd" id="1_x4hyh"]
[ext_resource type="Texture2D" uid="uid://c3kwheyp7d3fr" path="res://sprites/Blue_background.png" id="2_gmq2f"]
[ext_resource type="Texture2D" uid="uid://dywykoinjrd2f" path="res://sprites/Storage.png" id="3_pdicg"]
[ext_resource type="Texture2D" uid="uid://ctcusln2aqlbf" path="res://sprites/item_sprites/Beer.png" id="4_r01do"]
[ext_resource type="Texture2D" uid="uid://dxm7hhb5xqip" path="res://sprites/bath.png" id="5_mspdc"]
[ext_resource type="Texture2D" uid="uid://ugwhredpmb0o" path="res://sprites/water.png" id="6_uctxv"]
[ext_resource type="Texture2D" uid="uid://banyr3bxsfhy5" path="res://sprites/burger.png" id="7_abt0k"]
[ext_resource type="Texture2D" uid="uid://cg216oehwtqq5" path="res://sprites/Money.png" id="8_fok3m"]
[ext_resource type="Texture2D" uid="uid://dno1q5yjukaym" path="res://sprites/Ready_button.png" id="9_cnka2"]
[ext_resource type="Texture2D" uid="uid://bmcqj2c2vw4n8" path="res://sprites/squishy.png" id="9_kk86w"]
[ext_resource type="Texture2D" uid="uid://bjkdn4kkqf1kg" path="res://sprites/Select_tooltip.png" id="10_r01do"]
[ext_resource type="Texture2D" uid="uid://crif68m68vs55" path="res://sprites/energy drink.png" id="10_r73xc"]
[ext_resource type="Texture2D" uid="uid://diabqjiq0if84" path="res://sprites/protein bar.png" id="11_0obs4"]
[ext_resource type="Texture2D" uid="uid://bds7hjwimoaci" path="res://sprites/Menu_button.png" id="11_mspdc"]
[ext_resource type="Texture2D" uid="uid://dxk5fu4culu4p" path="res://sprites/Inventory.png" id="12_r01do"]

[node name="PackingStage" type="Control" unique_id=1898771450]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4hyh")

[node name="Background" type="TextureRect" parent="." unique_id=1809511776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gmq2f")

[node name="DeskArea" type="Control" parent="." unique_id=2108115687]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 574.0
grow_horizontal = 2

[node name="DeskArt" type="TextureRect" parent="DeskArea" unique_id=1356349270]
layout_mode = 0
offset_left = 156.0
offset_top = 31.0
offset_right = 1090.0
offset_bottom = 481.0
texture = ExtResource("3_pdicg")

[node name="Beer" type="Button" parent="DeskArea" unique_id=1025757343]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 296.0
offset_top = 91.0
offset_right = 428.0
offset_bottom = 234.0
icon = ExtResource("4_r01do")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Bath" type="Button" parent="DeskArea" unique_id=1437634563]
layout_mode = 0
offset_left = 650.0
offset_top = 254.0
offset_right = 784.0
offset_bottom = 396.0
icon = ExtResource("5_mspdc")
flat = true
expand_icon = true

[node name="Water" type="Button" parent="DeskArea" unique_id=220656396]
layout_mode = 0
offset_left = 881.0
offset_top = 258.0
offset_right = 993.0
offset_bottom = 374.0
icon = ExtResource("6_uctxv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Burger" type="Button" parent="DeskArea" unique_id=1593031628]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 914.0
offset_top = 97.0
offset_right = 1027.0
offset_bottom = 216.0
icon = ExtResource("7_abt0k")
flat = true
icon_alignment = 1
expand_icon = true

[node name="DollarBill" type="Button" parent="DeskArea" unique_id=961589761]
layout_mode = 0
offset_left = 637.0
offset_top = 116.0
offset_right = 754.0
offset_bottom = 227.0
icon = ExtResource("8_fok3m")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Squishy" type="Button" parent="DeskArea" unique_id=714759041]
layout_mode = 0
offset_left = 331.0
offset_top = 288.0
offset_right = 439.0
offset_bottom = 410.0
icon = ExtResource("9_kk86w")
flat = true
icon_alignment = 1
expand_icon = true

[node name="EnergyDrink" type="Button" parent="DeskArea" unique_id=966926920]
layout_mode = 0
offset_left = 461.0
offset_top = 85.0
offset_right = 572.0
offset_bottom = 214.0
icon = ExtResource("10_r73xc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ProteinBar" type="Button" parent="DeskArea" unique_id=1602508745]
layout_mode = 0
offset_left = 483.0
offset_top = 255.0
offset_right = 600.0
offset_bottom = 372.0
icon = ExtResource("11_0obs4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="BagPanel" type="Control" parent="." unique_id=1287246949]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = -180.0
offset_right = -391.0
grow_horizontal = 2
grow_vertical = 0

[node name="BagArt" type="TextureRect" parent="BagPanel" unique_id=531296493]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -249.0
offset_right = 512.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("12_r01do")
expand_mode = 1

[node name="BagBar" type="HBoxContainer" parent="BagPanel" unique_id=495099580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 290.0
offset_top = -22.0
offset_right = 42.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2

[node name="Go" type="Button" parent="." unique_id=430698094]
layout_mode = 0
offset_left = 981.0
offset_top = 569.0
offset_right = 1272.0
offset_bottom = 700.0
icon = ExtResource("9_cnka2")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ItemToolTip" type="TextureRect" parent="." unique_id=279773959]
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 43.0
offset_bottom = 46.0

[node name="ToolTip" type="TextureRect" parent="." unique_id=230251575]
layout_mode = 0
offset_left = 21.0
offset_top = 493.0
offset_right = 347.0
offset_bottom = 700.0
texture = ExtResource("10_r01do")

[node name="MenuButton" type="Button" parent="." unique_id=109610715]
layout_mode = 0
offset_left = 20.0
offset_top = 18.0
offset_right = 127.0
offset_bottom = 133.0
icon = ExtResource("11_mspdc")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Go" to="." method="_on_go_pressed"]
